<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Authors>Danny McNaught</Authors>
    <AssemblyVersion>1.0.95.7827</AssemblyVersion>
    <FileVersion>1.0.95.7827</FileVersion>
    <PackageIcon>Tools.png</PackageIcon>
    <PackageIconUrl />
    <Description>Mount the Development VHDX file from USB-C External SSD and assigns letter E:</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Computer Question 2021</Copyright>
    <Company>Computer Question</Company>
    <ApplicationIcon>Tools.ico</ApplicationIcon>
    <StartupObject>StartDevDrive.Program</StartupObject>
    <Version>1.0.91.7827</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\x64\Release\net6.0\win-x64\StartDevDrive.xml</DocumentationFile>
    <BuildDocFx>true</BuildDocFx>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\net6.0\win-x64\StartDevDrive.xml</DocumentationFile>
    <BuildDocFx>false</BuildDocFx>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Tools.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="articles\images\" />
  </ItemGroup>

</Project>
