# StartDevDrive

./: README.md  StartDevDrive.sln  Workspaces - Shortcut.lnk
StartDevDrive/: Development.txt  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  QueryUserNotificationState.cs  StartDevDrive.csproj  StartDevDrive.xml  WriteAllLines.cs  docfx.json  log.txt
StartDevDrive/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StartDevDrive/_site_pdf/: StartDevDrive.json
StartDevDrive/api/: .manifest  StartDevDrive.FileLoggerExtensions.yml  StartDevDrive.FileLoggerProvider.yml  StartDevDrive.Program.yml  StartDevDrive.QueryUserNotificationState.UserNotificationState.yml  StartDevDrive.QueryUserNotificationState.yml  StartDevDrive.WriteAllLines.yml  StartDevDrive.yml  cover.md  toc.yml
StartDevDrive/articles/: Article1.md  Article2.md  cover.md  intro.md  toc.yml
