<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StartDevDrive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VhdxDriveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:</Value>
    </Setting>
    <Setting Name="VhdxAssignedDriveLetter" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:</Value>
    </Setting>
    <Setting Name="AppLogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\MountDevDrive</Value>
    </Setting>
  </Settings>
</SettingsFile>